# TrabalhoIndegrador

./: BackupVendas.sql  README.md  backupVenda
VendasAPI/: pom.xml
VendasAPI/src/main/java/com/example/vendasapi/: VendasApiApplication.java
VendasAPI/src/main/java/com/example/vendasapi/controller/: ClienteApiController.java  ItemVendaApiController.java  ProdutoApiController.java  VendaApiController.java  VendaWebController.java
VendasAPI/src/main/java/com/example/vendasapi/model/: Cliente.java  ItemVenda.java  Produto.java  Venda.java
VendasAPI/src/main/java/com/example/vendasapi/repository/: ClienteRepository.java  ItemVendaRepository.java  ProdutoRepository.java  VendaRepository.java
VendasAPI/src/main/java/com/example/vendasapi/service/: ClienteService.java  (+3 more)
VendasAPI/src/main/resources/: application.properties
VendasAPI/src/main/resources/templates/: vendas.html
VendasAPI/src/test/java/com/example/vendasapi/: VendasApiApplicationTests.java
VendasApi/: pom.xml
VendasApi/src/main/java/com/mycompany/vendasapi/: FramePrincipal.form  FramePrincipal.java  FrameRelatorio.form  FrameRelatorio.java  Util.java  VendasApi.java
VendasApi/src/main/java/com/mycompany/vendasapi/conexaoBD/: ConexaoPostgres.java
VendasApi/src/main/java/com/mycompany/vendasapi/dao/: ClienteDAO.java  GenericDAO.java
VendasApi/src/main/java/com/mycompany/vendasapi/dto/: ClienteDTO.java  ItemVendaDTO.java  ProdutoDTO.java  VendaDTO.java
VendasApi/src/main/java/com/mycompany/vendasapi/service/: ClienteService.java  ItemVendaService.java  ProdutoService.java
telas/: desktop.ini
